# challenge_n5now

./: README.md  api-ddd.sln  docker-compose.yml
Application/: Application.csproj
Application.Test/: Application.Test.csproj
Application/Extensions/: ServiceCollectionExtensions.cs
Domain/Common/: BaseAuditableEntity.cs  Entity.cs
Domain/Entities/: Employee.cs  Permission.cs  PermissionType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commons/Settings/: ServicesClientsSettings.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/ServicesClients/: ElasticSearchServiceClient.cs  KafkaServiceClient.cs
InitDB/: init-script.sql
Persistence/: Persistence.csproj
Persistence/Commons/: GenericRepository.cs  UnitOfWork.cs
Persistence/Configurations/: EmployeeEntityConfiguration.cs  PermissionEntityConfiguration.cs  PermissionTypeEntityConfiguration.cs
Persistence/Context/: IManageEmployeesContext.cs  ManageEmployeesContext.cs  ManageEmployeesDesignTimeDbContextFactory.cs
Persistence/Extensions/: ServiceCollectionExtensions.cs
Persistence/Migrations/: 20231114175058_InitMigration.Designer.cs  20231114175058_InitMigration.cs  ManageEmployeesContextModelSnapshot.cs
Persistence/Repositories/: EmployeeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
Repository/: DependencyInjection.cs
Repository/Commons/: UnitOfWork.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
WebApi.Test/: WebApi.Test.csproj
WebApi/Controllers/: EmployeesController.cs  PermissionTypesController.cs  PermissionsController.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs
WebApi/Properties/: launchSettings.json
(+54 files in other folders)
